<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New tab</title>
    <script src="p5.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/tree.png">
</head>
<body>
    <div id="time-elapsed">
        <span id="message"></span><br>
        <span id="time-value"></span>
    </div>

    <script src="script.js"></script>
    <div class="credit">
        Created by <a href="https://calebp98.github.io/">Caleb Parikh</a>, 
        artwork by <a href="https://openprocessing.org/user/280738?view=sketches&o=3">ali.</a>
    </div>
</body>
</html>