<!DOCTYPE html>
<html>
<head>
    <title>Time Elapsed Generative Art Options</title>
    <style>
        body { padding: 10px; font-family: Arial, sans-serif; }
        label { display: block; margin-top: 10px; }
        input { width: 100%; padding: 5px; margin-top: 5px; }
        button { margin-top: 10px; padding: 5px 10px; }
    </style>
</head>
<body>
    <h1>Options</h1>
    <label for="message">Custom Message:</label>
    <input type="text" id="message" name="message">
    <label for="date">Target Date (YYYY-MM-DD HH:mm:ss):</label>
    <input type="text" id="date" name="date">
    <button id="save">Save</button>
    <div id="status"></div>

    <script src="options.js"></script>
</body>
</html>